\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelagem}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelagem do problema em grafo\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{4}{Modelagem do problema em grafo\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solu\IeC {\c c}\IeC {\~a}o}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Busca Cega}{6}{subsection.3.1}}
\newlabel{Code:2}{{3.1}{7}{Busca Cega}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Busca Informada}{7}{subsection.3.2}}
\newlabel{Code:3}{{3.2}{11}{Busca Informada}{subsection.3.2}{}}
\newlabel{Code:4}{{3.2}{13}{Busca Informada}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Apresenta\IeC {\c c}\IeC {\~a}o dos resultados}{14}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interface do usu\IeC {\'a}rio com autocomplete\relax }}{14}{figure.caption.2}}
\newlabel{fig:tela1}{{2}{14}{Interface do usuário com autocomplete\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces N\IeC {\'o}s a se percorrer j\IeC {\'a} selecionados (o primeiro selecionado \IeC {\'e} o inicial)\relax }}{15}{figure.caption.3}}
\newlabel{fig:tela2}{{3}{15}{Nós a se percorrer já selecionados (o primeiro selecionado é o inicial)\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Busca realizada e resultados\relax }}{16}{figure.caption.4}}
\newlabel{fig:tela3}{{4}{16}{Busca realizada e resultados\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Avalia\IeC {\c c}\IeC {\~a}o de Desempenho}{16}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o no Teste 1\relax }}{17}{figure.caption.5}}
\newlabel{fig:2}{{5}{17}{Comparação no Teste 1\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o no Teste 2\relax }}{18}{figure.caption.6}}
\newlabel{fig:3}{{6}{18}{Comparação no Teste 2\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~a}o}{18}{section.6}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  59AA6B18FB2B2C71E6F474FAECC561BBFD8AECB72845EF252D169AF35660880B.pygtex,
  34B8BC8B91EC7AD59F9E8A492D30FAD333094015A364B13A49F9BA35FF3EBFBB.pygtex,
  F8AB06E2DFF6EC31018AC11658309AE033094015A364B13A49F9BA35FF3EBFBB.pygtex,
  6160E97D63EEB3475844E21698F2C32133094015A364B13A49F9BA35FF3EBFBB.pygtex,
  D4088738C7B4C5303CDAD8E8169FDB53432583D26EB309D37502060DFA4E3D73.pygtex,
  3609C70FC5B3294F78EEBAF8424D0D7A24EAE9E8FB498F5CD73E777A128D2539.pygtex,
  0F8F45D4249F8193527B68DBC9A01F701009BE9DA428A6D5EABB297FD244A672.pygtex,
  79C166EF9BFDCB2D0B856B5C26850B439E92507E41EDD59BDD172C643F52A173.pygtex,
  AC92E0113C3FCE3348E96FEC32D89F3FE01766E0DC7B13433F5E7AE802B7DDC0.pygtex,
  AE4AA2A74B052A6D20292922E8BB1BBCE01766E0DC7B13433F5E7AE802B7DDC0.pygtex,
  F3A03A224EE77248C1F8B936AF093DADE01766E0DC7B13433F5E7AE802B7DDC0.pygtex,
  CBC6CEF3308F8E4664DAF2D327968DC5E01766E0DC7B13433F5E7AE802B7DDC0.pygtex,
  00F2983102165B99252B3E12E4ED0B89E01766E0DC7B13433F5E7AE802B7DDC0.pygtex,
  CF14777326518852F25BCFAAFAC272C8E01766E0DC7B13433F5E7AE802B7DDC0.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {A}Instala\IeC {\c c}\IeC {\~a}o e Execu\IeC {\c c}\IeC {\~a}o}{19}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Instala\IeC {\c c}\IeC {\~a}o}{19}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Execu\IeC {\c c}\IeC {\~a}o}{19}{subsection.A.2}}
