\select@language {portuguese}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{section.1}
\contentsline {section}{\numberline {2}Modelagem}{5}{section.2}
\contentsline {section}{\numberline {3}Solu\IeC {\c c}\IeC {\~a}o}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Busca Cega}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Busca Informada}{8}{subsection.3.2}
\contentsline {section}{\numberline {4}Apresenta\IeC {\c c}\IeC {\~a}o dos resultados}{15}{section.4}
\contentsline {section}{\numberline {5}Avalia\IeC {\c c}\IeC {\~a}o de Desempenho}{17}{section.5}
\contentsline {section}{\numberline {6}Conclus\IeC {\~a}o}{19}{section.6}
\contentsline {section}{\numberline {A}Instala\IeC {\c c}\IeC {\~a}o e Execu\IeC {\c c}\IeC {\~a}o}{20}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Instala\IeC {\c c}\IeC {\~a}o}{20}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Execu\IeC {\c c}\IeC {\~a}o}{20}{subsection.A.2}
