\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelagem}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Name}}{2}}
\newlabel{fig:name}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solucao}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Busca Cega}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Busca Informada}{2}}
