\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{time}\PYG{o}{,}\PYG{n+nn}{os}\PYG{o}{,}\PYG{n+nn}{subprocess}
\PYG{k+kn}{import} \PYG{n+nn}{DistanceMatrix}
\PYG{k+kn}{import} \PYG{n+nn}{re}
\PYG{k+kn}{import} \PYG{n+nn}{os}

\PYG{k}{class} \PYG{n+nc}{Busca}\PYG{p}{:}
    \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Representa um metodo de busca\PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,}\PYG{n}{caminho}\PYG{p}{,}\PYG{n}{tempo}\PYG{p}{):}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{caminho}\PYG{o}{=}\PYG{n}{caminho}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{tempo}\PYG{o}{=}\PYG{n}{tempo}


\PYG{k}{class} \PYG{n+nc}{ResultadoBuscas}\PYG{p}{:}
    \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Representa o resultado de todos os metodos de busca implementados \PYGZdq{}\PYGZdq{}\PYGZdq{}}

    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,}\PYG{n}{cities}\PYG{p}{,}\PYG{n}{inicial}\PYG{p}{,}\PYG{n}{apikey}\PYG{p}{):}
        \PYG{c+c1}{\PYGZsh{}Lista com Cidades}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{cities}\PYG{o}{=}\PYG{n}{cities}
        \PYG{c+c1}{\PYGZsh{}Cidade de partida}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{inicial}\PYG{o}{=}\PYG{n}{inicial}
        \PYG{c+c1}{\PYGZsh{}Usado para definir nomes em tempo de execução, necessário para não ter conflitos no server web}
        \PYG{n}{stamp}\PYG{o}{=}\PYG{n}{time}\PYG{o}{.}\PYG{n}{strftime}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZpc{}a}\PYG{l+s+si}{\PYGZpc{}d}\PYG{l+s+s1}{\PYGZpc{}b\PYGZpc{}Y\PYGZpc{}H\PYGZpc{}M\PYGZpc{}S\PYGZsq{}}\PYG{p}{)}
        \PYG{n}{stampedname}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}regras\PYGZdq{}}\PYG{o}{+}\PYG{n}{stamp}
        \PYG{n}{stampedfilecega}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}buscacega\PYGZdq{}}\PYG{o}{+}\PYG{n}{stamp}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{}.out\PYGZdq{}}
        \PYG{n}{stampedfilea}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}buscaa\PYGZdq{}}\PYG{o}{+}\PYG{n}{stamp}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{}.out\PYGZdq{}}
        \PYG{c+c1}{\PYGZsh{}Matriz de Conectividade e construindo as regras}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{distancematrix}\PYG{o}{=}\PYG{n}{DistanceMatrix}\PYG{o}{.}\PYG{n}{construct\PYGZus{}rules}\PYG{p}{(}\PYG{n}{stampedname}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{}.pl\PYGZdq{}}\PYG{p}{,}\PYG{n}{apikey}\PYG{p}{,}\PYG{n}{cities}\PYG{p}{)}
        \PYG{c+c1}{\PYGZsh{}Definindo caminhos usando prolog:}
        \PYG{n}{argstring}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}consult(\PYGZob{}\PYGZcb{}),consult(\PYGZob{}\PYGZcb{}),open(}\PYG{l+s+se}{\PYGZbs{}\PYGZsq{}}\PYG{l+s+s1}{\PYGZob{}\PYGZcb{}}\PYG{l+s+se}{\PYGZbs{}\PYGZsq{}}\PYG{l+s+s1}{,write,Stream),\PYGZob{}\PYGZcb{}(}\PYG{l+s+se}{\PYGZbs{}\PYGZsq{}}\PYG{l+s+s1}{\PYGZob{}\PYGZcb{}}\PYG{l+s+se}{\PYGZbs{}\PYGZsq{}}\PYG{l+s+s1}{,Y,Z),write(Stream,X),nl(Stream),write(Stream,Y),nl(Stream),write(Stream,Z),close(Stream),halt.\PYGZsq{}}
        \PYG{n}{subprocess}\PYG{o}{.}\PYG{n}{call}\PYG{p}{([}\PYG{l+s+s1}{\PYGZsq{}swipl\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}\PYGZhy{}\PYGZhy{}quiet\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}\PYGZhy{}t\PYGZsq{}}\PYG{p}{,}\PYG{n}{argstring}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{stampedname}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}buscacega\PYGZus{}profundidade\PYGZsq{}}\PYG{p}{,}\PYG{n}{stampedfilecega}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}buscacega\PYGZus{}profundidade\PYGZsq{}}\PYG{p}{,}\PYG{n}{cities}\PYG{p}{[}\PYG{n}{inicial}\PYG{p}{])])}
        \PYG{n}{subprocess}\PYG{o}{.}\PYG{n}{call}\PYG{p}{([}\PYG{l+s+s1}{\PYGZsq{}swipl\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}\PYGZhy{}\PYGZhy{}quiet\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}\PYGZhy{}t\PYGZsq{}}\PYG{p}{,}\PYG{n}{argstring}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{stampedname}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}buscaInformada\PYGZus{}A\PYGZsq{}}\PYG{p}{,}\PYG{n}{stampedfilea}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}buscaCaminho\PYGZsq{}}\PYG{p}{,}\PYG{n}{cities}\PYG{p}{[}\PYG{n}{inicial}\PYG{p}{])])}
        \PYG{c+c1}{\PYGZsh{}Lendo dos arquivos de output do prolog e salvando em elementos da classe}
        \PYG{n}{a}\PYG{o}{=}\PYG{p}{[]}
        \PYG{n}{b}\PYG{o}{=}\PYG{p}{[]}
        \PYG{k}{with} \PYG{n+nb}{open}\PYG{p}{(}\PYG{n}{stampedfilecega}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}r\PYGZsq{}}\PYG{p}{)} \PYG{k}{as} \PYG{n}{f}\PYG{p}{:}
            \PYG{k}{for} \PYG{n}{line} \PYG{o+ow}{in} \PYG{n}{f}\PYG{p}{:}
                \PYG{n+nb}{buffer}\PYG{o}{=}\PYG{n}{line}
                \PYG{n}{a}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n+nb}{buffer}\PYG{p}{)}
                \PYG{k}{with} \PYG{n+nb}{open}\PYG{p}{(}\PYG{n}{stampedfilea}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}r\PYGZsq{}}\PYG{p}{)} \PYG{k}{as} \PYG{n}{f}\PYG{p}{:}
                    \PYG{k}{for} \PYG{n}{line} \PYG{o+ow}{in} \PYG{n}{f}\PYG{p}{:}
                        \PYG{n+nb}{buffer}\PYG{o}{=}\PYG{n}{line}
                        \PYG{n}{b}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n+nb}{buffer}\PYG{p}{)}
        \PYG{c+c1}{\PYGZsh{}Manipulando a string para lista (e excluindo o primeiro no para padronizar Busca A* e Busca Cega)}
        \PYG{n}{caminhotemp}\PYG{o}{=}\PYG{n}{re}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{},\PYGZsq{}}\PYG{p}{,}\PYG{n}{a}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{.}\PYG{n}{strip}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}[]}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{))}
        \PYG{n}{caminhotemp}\PYG{o}{.}\PYG{n}{pop}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{bcega}\PYG{o}{=}\PYG{n}{Busca}\PYG{p}{(}\PYG{n}{caminhotemp}\PYG{p}{,}\PYG{n}{a}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{])}
        \PYG{n}{caminhotemp}\PYG{o}{=}\PYG{n}{re}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{},\PYGZsq{}}\PYG{p}{,}\PYG{n}{b}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{.}\PYG{n}{strip}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}[]}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{))}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{baestrela}\PYG{o}{=}\PYG{n}{Busca}\PYG{p}{(}\PYG{n}{caminhotemp}\PYG{p}{,}\PYG{n}{b}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{])}
        \PYG{c+c1}{\PYGZsh{}Salvando a distancia total da nossa solucao}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{distancia}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{soma\PYGZus{}caminho}\PYG{p}{()}
        \PYG{c+c1}{\PYGZsh{}Limpando arquivos auxiliares}
        \PYG{n}{os}\PYG{o}{.}\PYG{n}{remove}\PYG{p}{(}\PYG{n}{stampedfilea}\PYG{p}{)}
        \PYG{n}{os}\PYG{o}{.}\PYG{n}{remove}\PYG{p}{(}\PYG{n}{stampedfilecega}\PYG{p}{)}
        \PYG{n}{os}\PYG{o}{.}\PYG{n}{remove}\PYG{p}{(}\PYG{n}{stampedname}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{}.pl\PYGZdq{}}\PYG{p}{)}

    \PYG{k}{def} \PYG{n+nf}{soma\PYGZus{}caminho}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{c+c1}{\PYGZsh{}Mapeamento das cidades }
        \PYG{n}{citiesdicio}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{n}{j}\PYG{p}{:}\PYG{n}{i} \PYG{k}{for} \PYG{n}{i}\PYG{p}{,}\PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{enumerate}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{cities}\PYG{p}{)\PYGZcb{}}
        \PYG{c+c1}{\PYGZsh{}Reinserindo No inicial no nosso caminho}
        \PYG{n}{caminhocompleto}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{bcega}\PYG{o}{.}\PYG{n}{caminho}
        \PYG{n}{caminhocompleto}\PYG{o}{.}\PYG{n}{insert}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{cities}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{inicial}\PYG{p}{])}
        \PYG{n}{soma}\PYG{o}{=}\PYG{l+m+mi}{0}
        \PYG{k}{for} \PYG{n}{n}\PYG{p}{,}\PYG{n}{cidades} \PYG{o+ow}{in} \PYG{n+nb}{enumerate}\PYG{p}{(}\PYG{n}{caminhocompleto}\PYG{p}{):}
            \PYG{c+c1}{\PYGZsh{}Queremos calcular a distancia entre o termo n e n+1, sem incluir do ultimo pro primeiro}
            \PYG{k}{if}\PYG{p}{(}\PYG{n}{n}\PYG{o}{!=}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{caminhocompleto}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{):}
                \PYG{c+c1}{\PYGZsh{}Encontrando os indices correspondentes da matriz de conectividade}
                \PYG{n}{cidadeorigem}\PYG{o}{=}\PYG{n}{citiesdicio}\PYG{p}{[}\PYG{n}{caminhocompleto}\PYG{p}{[}\PYG{n}{n}\PYG{p}{]]}
                \PYG{n}{cidadedestino}\PYG{o}{=}\PYG{n}{citiesdicio}\PYG{p}{[}\PYG{n}{caminhocompleto}\PYG{p}{[}\PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]]}
                \PYG{n}{soma}\PYG{o}{=}\PYG{n}{soma}\PYG{o}{+}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{distancematrix}\PYG{p}{[}\PYG{n}{cidadeorigem}\PYG{p}{][}\PYG{n}{cidadedestino}\PYG{p}{]}
        \PYG{k}{return} \PYG{n}{soma}

    \PYG{k}{def} \PYG{n+nf}{test}\PYG{p}{():}
         \PYG{n}{a}\PYG{o}{=} \PYG{n}{ResultadoBuscas}\PYG{p}{([}\PYG{l+s+s1}{\PYGZsq{}Maracana\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}Sao Paulo\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}Bebedouro\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}Matao\PYGZsq{}}\PYG{p}{],}\PYG{l+m+mi}{0}\PYG{p}{)}
         \PYG{k}{print}\PYG{p}{(}\PYG{n}{a}\PYG{o}{.}\PYG{n}{cities}\PYG{p}{,}\PYG{n}{a}\PYG{o}{.}\PYG{n}{inicial}\PYG{p}{,}\PYG{n}{a}\PYG{o}{.}\PYG{n}{bcega}\PYG{o}{.}\PYG{n}{caminho}\PYG{p}{,}\PYG{n}{a}\PYG{o}{.}\PYG{n}{baestrela}\PYG{o}{.}\PYG{n}{tempo}\PYG{p}{,}\PYG{n}{a}\PYG{o}{.}\PYG{n}{soma\PYGZus{}caminho}\PYG{p}{())}
         \PYG{k}{return}
\end{Verbatim}
