\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from} \PYG{n+nn}{flask} \PYG{k+kn}{import} \PYG{n}{Flask}
\PYG{k+kn}{from} \PYG{n+nn}{flask} \PYG{k+kn}{import} \PYG{n}{render\PYGZus{}template}
\PYG{k+kn}{from} \PYG{n+nn}{flask} \PYG{k+kn}{import} \PYG{n}{request}
\PYG{k+kn}{from} \PYG{n+nn}{PrologIO} \PYG{k+kn}{import} \PYG{n}{ResultadoBuscas}
\PYG{k+kn}{from} \PYG{n+nn}{unidecode} \PYG{k+kn}{import} \PYG{n}{unidecode}
\PYG{k+kn}{import} \PYG{n+nn}{re}
\PYG{n}{app}\PYG{o}{=} \PYG{n}{Flask}\PYG{p}{(}\PYG{n+nv+vm}{\PYGZus{}\PYGZus{}name\PYGZus{}\PYGZus{}}\PYG{p}{)}

\PYG{n+nd}{@app.route}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}/\PYGZsq{}}\PYG{p}{,}\PYG{n}{methods}\PYG{o}{=}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}GET\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}POST\PYGZsq{}}\PYG{p}{])}
\PYG{k}{def} \PYG{n+nf}{index}\PYG{p}{():}
    \PYG{n}{apikey}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}AIzaSyDnQndjPZDiERjXPdOmA5TAy5sVzk2rFqc\PYGZdq{}}
    \PYG{n}{error}\PYG{o}{=}\PYG{n+nb+bp}{None}
    \PYG{k}{if} \PYG{n}{request}\PYG{o}{.}\PYG{n}{method} \PYG{o}{==}\PYG{l+s+s1}{\PYGZsq{}POST\PYGZsq{}}\PYG{p}{:}
        \PYG{c+c1}{\PYGZsh{}Filtrando entrada recebida do usuário}
        \PYG{n}{a}\PYG{o}{=}\PYG{n}{request}\PYG{o}{.}\PYG{n}{form}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}resultado\PYGZsq{}}\PYG{p}{]}\PYG{o}{.}\PYG{n}{strip}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZbs{}[}\PYG{l+s+se}{\PYGZbs{}\PYGZdq{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
        \PYG{n}{a}\PYG{o}{=}\PYG{n}{a}\PYG{o}{.}\PYG{n}{strip}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZbs{}]}\PYG{l+s+se}{\PYGZbs{}\PYGZdq{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
        \PYG{n}{b}\PYG{o}{=}\PYG{n}{re}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}\PYGZdq{}}\PYG{l+s+s1}{\PYGZbs{},}\PYG{l+s+se}{\PYGZbs{}\PYGZdq{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{,}\PYG{n}{a}\PYG{p}{)}
        \PYG{n}{c}\PYG{o}{=}\PYG{p}{[}\PYG{n}{re}\PYG{o}{.}\PYG{n}{sub}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZbs{},\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}\PYG{p}{,}\PYG{n}{a}\PYG{p}{)} \PYG{k}{for} \PYG{n}{a} \PYG{o+ow}{in} \PYG{n}{b}\PYG{p}{]}
        \PYG{n}{cidades}\PYG{o}{=}\PYG{p}{[}\PYG{n}{unidecode}\PYG{p}{(}\PYG{n}{d}\PYG{p}{)} \PYG{k}{for} \PYG{n}{d} \PYG{o+ow}{in} \PYG{n}{c}\PYG{p}{]}
        \PYG{n}{busca}\PYG{o}{=}\PYG{n}{ResultadoBuscas}\PYG{p}{(}\PYG{n}{cidades}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{apikey}\PYG{p}{)}
        \PYG{k}{return} \PYG{n}{render\PYGZus{}template}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}results.html\PYGZsq{}}\PYG{p}{,}\PYG{n}{busca}\PYG{o}{=}\PYG{n}{busca}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{render\PYGZus{}template}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}application.html\PYGZsq{}}\PYG{p}{)}
\end{Verbatim}
